{
  "manifest_version": 3,
  "name": "浮阅X · 帖子双栏浮层阅读器",
  "short_name": "浮阅X",
  "version": "1.0.0",
  "description": "在 X 时间线点开帖子不跳转：左侧原文、右侧评论，支持夜间护眼、定时护眼、专注模式、字号调节与基础互动。",
  "homepage_url": "https://zfchen163.github.io/floatread-x/",
  "permissions": ["storage"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*"],
  "action": {
    "default_title": "浮阅X · 双栏浮层阅读",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["page-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "css": ["content.css"],
      "js": ["vendor/phosphor/icons.js", "vendor/brand/icon.js", "vendor/hls/hls.min.js", "core.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon48.png", "vendor/hls/hls.worker.js"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ]
}
